# HouseFit

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ivanBlazquezIranzo/housefit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanBlazquezIranzo/housefit/: Ejercicio.java  GenerarBDEjercicios.java  ListaElementosRecycler.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/ivanBlazquezIranzo/housefit/fragments/: CalcularIMC.java  ConsejosFragment.java  ConsejosMain.java  Entrenar.java  Inicio.java  ListaEjercicios.java  Rutina.java
app/src/main/res/drawable/: divisor.xml  fondo_menu_lateral.xml  fondo_seleccionado_menu_lateral.xml  seleccionado_menu_lateral.xml
app/src/main/res/layout/: activity_main.xml  cabecera.xml  desplegable.xml  dialogo_video.xml  fragment_calcular_imc.xml  fragment_consejos_fragment.xml  fragment_consejos_main.xml  fragment_entrenar.xml  fragment_inicio.xml  fragment_lista_ejercicios.xml  fragment_rutina.xml  lista_elementos_recycler.xml
app/src/main/res/menu/: menu_lateral.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivanBlazquezIranzo/housefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
